<!DOCTYPE html>
<html>
<head>
  <title>US Police Shootings | David Thai</title>
  <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
  <!-- Import vega-embed -->
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
  <!-- Import pure.css -->
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google font -->
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">

  <!-- custom style -->
  <style>
    *{
      font-family: 'Source Sans Pro', sans-serif;
    }
    h1{
      font-weight: 900;
      color: #00308F;
      background-color: #B0CBFF;
      font-family: Times New Roman, Times, serif;
      font-size: 45px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    h2{
      font-size: 35px;
      text-align: center;
      font-family: Times New Roman, Times, serif;
      background-color: #B0CBFF;
      color: #00308F;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    body{
      background-color: lightgrey;
    }
    .page{
      height: 2200px;
      width: 1000px;    
      background-color: white;   
      margin: auto;
      padding: 50px;
      padding-top: 35px;
    }
    .vis-container{
      width: 100%;
    }
    .description h2, h1{
      margin-top:0px;
    }
    .description-right {
      padding-top: 30px;
      padding-left: 150px;
      padding-right: 20px;
    }
    .description-left{
      pading-top: 300px;
      padding-left: 20px;
      padding-right: 30px;
    }
    .pure-g{
      margin-bottom: 5px;
    }
    .small-font{
      font-size: 14px;
    }
    p {
     text-align: center;
     vertical-align: middle; 
     padding-left: 20px;
     padding-right: 20px;
    }
    p2 {
     text-align: left;
     vertical-align: middle;
     padding-left: 20px;
    }
  </style>
</head>
<body>

 <div class="page">

   <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>US Police Shootings 2015-2020</h1>
        <p>In recent events, fatal police shootings as well as police brutality has become a matter 
           of contention within the United States of America. As this controversial topic has giving 
           rise to civil movements such as Black Lives Matter, we can take a closer look at what 
           police shootings have occured from 2015 to 2020. This visualisation will  show an overview 
           of police shootings as well as delve into the distribution of shootings based on location, 
           ethnicity and age.
        </p>
      </div>
    </div>
  <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
           <h2>Police Shootings In Each State</h2>
        </div>
        <div class="pure-u-1-2">
          <div id="vis1" class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div class="description-right">
            <p1>When we take a look at the number of fatal police shootings per capita of each state 
                in the USA we can see that New Mexico and Alaska have the highest numbers at 4.44 
                shootings and 4.92 shootings in the past 5 years respectively. The states with the 
                lowest is New York with 0.46 police shootings per 100,000 people and Rhode Island
                with 0.38 people.
                <br>
                <br>
                An interesting point to look at is the total number of fatal police shootings from
                the 5 years. For example, California has the highest number of total police shootings
                at 701 people which is 275 more people than Texas which has the second highest total
                at 426 people. However, as both states have the two highest populations, once 
                normalised their shootings per capita becomes 1.77 (California) and 1.47 (Texas).  
            </p1>
        </div>
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
        <div class="pure-u-1-1">
           <h2>Ethnicity of Shootings</h2>
        </div>
        <div class="pure-u-1-2">
          <div id="vis2"  class="vis-container"></div>
        </div>
        <div class="pure-u-1-2">
          <div class="description-right">
            <p1>Taking a closer look at the different enthnicities in each state and the number of 
                shootings within those ethnicities, we see that within a majority of states, white
                people are involved in most of the fatal police shootings in each state. They are
                followed by black, then hispanic, natives and asians in that order.
                <br>
                <br>
                From what we can see in the scatterplot, there is no apparent pattern to the number
                of shootings and the ethnicity population in each state. However, from what we can
                see, it appears as though hispanic people in New Mexico and white people in Alaska
                have the highest involvemnt in fatal police shootings per capita at 3.05 and 3.01
                respectively.
                <br>
                <br>
                We can zoom into the cluster at the bottom left of the scatterplot to better see the
                all data points.          
            </p1>
        </div>
      
    </div>
    <!-- end pure grid group -->

    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-3-8">
        <div class="description-left">
          <p2> From what we can see in the scatterplot, there is no apparent pattern to the number
                of shootings and the ethnicity population in each state. However, from what we can
                see, it appears as though hispanic people in New Mexico and white people in Alaska
                have the highest involvemnt in fatal police shootings per capita at 3.05 and 3.01
                respectively.
          </p2>
        </div>       
      </div>
      <div class="pure-u-5-8">
        <div id="vis3"  class="vis-container"></div>
      </div>
    
    </div>
    <!-- end pure grid group -->      
      
    <!-- pure grid group -->
    <div class="pure-g">
      <div class="pure-u-1-1">
         <h2>Average Age</h2>
      </div>
      <div class="pure-u-1-2">
        <div id="vis4"  class="vis-container"></div>
      </div>
      <div class="pure-u-1-2">
        <div class="description-right">
         <p1>Using all three columns without merging. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa sapien faucibus et molestie ac feugiat sed. Egestas purus viverra accumsan in nisl.</p1>
      </div>
    
    </div>
    <!-- end pure grid group -->
  
    <div class="pure-g">
      <div class="pure-u-1-1 small-font">
        <p>This visualisation is created by <a href="https://github.com/davo121312" target="_blank">David Thai</a>.</p>
      </div>
    </div>
  

  </div> <!-- end page -->
   
<script type="text/javascript">
  var specVis1 = "./map/js/us_map.json";
  var specVis2 = "./interactive_graph/js/interactive_map.json";
  var specVis3 = "./stacked_area/js/stack_area.json";
  var specVis4 = "./histogram/js/histogram.json";

  vegaEmbed('#vis1', specVis1, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
  
   vegaEmbed('#vis2', specVis2, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
        
   vegaEmbed('#vis3', specVis3, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
          
   vegaEmbed('#vis4', specVis4, {"actions": false}).then(function(result) {
    // Access the Vega view instance (https://vega.github.io/vega/docs/api/view/) as result.view
  }).catch(console.error);
</script>
</body>
</html>
